# springboot-multimodule-kafka

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cloudmore/task/api/: ApiModuleApplication.java
api/src/main/java/com/cloudmore/task/api/config/: EnvironmentConfig.java  KafkaConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
api/src/main/java/com/cloudmore/task/api/controller/: ApiController.java
api/src/main/java/com/cloudmore/task/api/service/: EmployeeService.java  EmployeeServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/cloudmore/task/api/controller/: ApiControllerTest.java
api/src/test/java/com/cloudmore/task/api/service/: EmployeeServiceTest.java
common/: pom.xml
common/src/main/java/model/: Employee.java
kafka/: pom.xml
kafka/src/main/java/com/cloudmore/task/kafka/: KafkaModuleApplication.java
kafka/src/main/java/com/cloudmore/task/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java
kafka/src/main/java/com/cloudmore/task/kafka/converter/: EmployeeConverter.java
kafka/src/main/java/com/cloudmore/task/kafka/data/: EmployeeData.java
kafka/src/main/java/com/cloudmore/task/kafka/repository/: EmployeeRepository.java
kafka/src/main/java/com/cloudmore/task/kafka/service/: EmployeeService.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/cloudmore/task/kafka/: KafkaMoculeApplicationTests.java
kafka/src/test/java/com/cloudmore/task/kafka/converter/: EmployeeConverterTest.java
kafka/src/test/java/com/cloudmore/task/kafka/service/: KafkaConsumerServiceImplTest.java
model/: pom.xml
model/src/main/java/: Model.java
model/src/main/java/com/cloudmore/task/model/: Employee.java
